{
    "name": "lunar/lunar-seo",
    "description": "Plugin SEO WordPress yang ringan, modular, dan mengikuti WordPress Coding Standards.",
    "type": "wordpress-plugin",
    "version": "1.0.2",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Lunar\\SEO\\": "includes/",
            "Lunar\\SEO\\Modules\\General\\": "modules/general/",
            "Lunar\\SEO\\Modules\\Sitemap\\": "modules/sitemap/",
            "Lunar\\SEO\\Modules\\Schema\\": "modules/schema/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
